<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid</title>
</head>
<body>
    <style>
        .container {
            width: 1200px;
            height: 100vh;
            margin: 50px;
        }
        .layer {
            display: flex;
            width: 800px;
            height: 600px;
            padding: 100px;
            background: lightgoldenrodyellow;
        }
        .inside {
            width: 400px;
            height: 100px;
            padding: 100px;
            border: 3px solid grey;
        }
        .inside>.one {
            width: 300px;
            height: 100px;
            padding: 50px;
            margin: 100px;
            border: 2px solid black;
            z-index: 1;
            background: rgb(63, 43, 43);
            /* margin-left: 300px; */
           
        }
        .inside>.two {
        width: 200px;
        height: 200px;
       
        margin: 5rem;
        backgrond: blue;
            border: 2px solid white;
            box-shadow: 5px 10px rgba(24, 18, 18, 0.171);
        }
    </style>
    <div class="container">
        <div class="layer">
            <div class="inside one"></div>
            <div class="inside two"></div>
        </div>
    </div>
</body>
</html>